@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Kashmir-specific colors */
  --kashmir-green: hsl(155, 46%, 17%);
  --saffron: hsl(30, 100%, 50%);
  --walnut: hsl(25, 55%, 32%);
  --dark-bg: hsl(222, 84%, 5%);
  --soft-glow: hsla(30, 100%, 50%, 0.1);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: var(--dark-bg);
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .bento-box {
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
  }
  
  .bento-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 40px hsla(30, 100%, 50%, 0.3);
  }
  
  .expandable-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .expandable-content.expanded {
    max-height: 500px;
  }
  
  .search-float {
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, 0.3);
  }

  .kashmir-green {
    color: var(--kashmir-green);
  }

  .bg-kashmir-green {
    background-color: var(--kashmir-green);
  }

  .saffron {
    color: var(--saffron);
  }

  .bg-saffron {
    background-color: var(--saffron);
  }

  .walnut {
    color: var(--walnut);
  }

  .bg-walnut {
    background-color: var(--walnut);
  }

  .text-saffron {
    color: var(--saffron);
  }

  .border-saffron {
    border-color: var(--saffron);
  }

  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes glow {
  from { 
    box-shadow: 0 0 20px hsla(30, 100%, 50%, 0.2); 
  }
  to { 
    box-shadow: 0 0 30px hsla(30, 100%, 50%, 0.4); 
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(40px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.font-playfair {
  font-family: 'Playfair Display', serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}
