Create a modern, single-page Kashmiri Heritage website using React with the following features:

🔧 Tech Stack & Dependencies
React + Vite

GSAP for optional animations

Tailwind CSS for styling

MagicBento interactive animation component
→ Add using:

bash
Copy
Edit
npx jsrepo add https://reactbits.dev/default/Components/MagicBento
🎯 Goals
The site should serve as an interactive portal to explore Kashmiri history, art, architecture, and news updates, styled with a Wikipedia-like homepage layout but brought to life using animated Bento boxes.

🖼️ Layout & Design
🔲 Hero Section
A full-width animated MagicBento grid as a background or central interactive element.

Overlay text:
"Explore the Culture & History of Kashmir"
Subtext: "Preserving a timeless legacy of art, language, and identity."

📦 Bento Grid Sections (inspired by Wikipedia homepage)
Each section is a MagicBento-style animated box with title, icon, and expandable content.

Top Grid Boxes:

📰 Kashmir Today – Auto-updated news & headlines (placeholder content)

🏛️ Historic Sites – Brief on major monuments like Shankaracharya Temple, Martand Sun Temple, Pari Mahal, etc.

🎨 Art & Handicrafts – Pashmina, papier-mâché, carpet weaving, Kani shawls

🎶 Music & Literature – Sufiana music, Kashmiri poetry, Lalla Ded, Habba Khatoon

🧕 Traditional Attire – About Pheran, Taranga, and ceremonial outfits

🥘 Cuisine – Wazwan, Noon Chai, Rogan Josh

Lower Grid Boxes:

📚 Language & Scripts – About Sharada script, Kashmiri language (Koshur), Persian influences

🧭 Timeline – Interactive timeline of major historical periods (Mauryan, Mughal, Afghan, Dogra, etc.)

🧑‍🏫 Educators & Saints – Notable personalities like Sheikh Noor-ud-din, Lal Ded

🏞️ Geography & Valleys – Dal Lake, Gulmarg, Sonamarg, rivers, and mountain ranges

🛡️ Modern Challenges – Touch briefly on the cultural threats, migration, and preservation efforts (neutral tone)

📱 Responsiveness
Grid should collapse to single-column or 2x2 layout on mobile

Bento boxes should stack vertically with animation preserved

📝 Additional Notes
Keep the dark theme consistent with soft glows and warm color palette (deep green, saffron, walnut brown)

Consider including a floating search bar or category filter dropdown

Allow future backend integration for news + live updates, but keep content static/dummy for now

Compile all of that in a single HTML file.